{
  "name": "react-tabber",
  "version": "0.0.27",
  "description": "A React tab sheet component",
  "main": "index.js",
  "types": "src/ts/react-tabber.d.ts",
  "scripts": {
    "build": "bash build.sh"
  },
  "keywords": [
    "react",
    "tab",
    "sheet"
  ],
  "author": "MJ PC Lab",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjpclab/react-tabber.git"
  },
  "dependencies": {
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "rollup": "^0.68.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "typescript": "^3.2.2"
  }
}
